{
	"name": "dsgov.br-webcomponents",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"test:unit": "vue-cli-service test:unit",
		"lint": "vue-cli-service lint",
		"storybook": "npm run build && start-storybook -p 6006",
		"build-storybook": "npm run build && build-storybook",
		"license:add": "license-check-and-add add -f license.json",
		"license:check": "license-check-and-add add -f license.json"
	},
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^1.2.36",
		"@fortawesome/free-solid-svg-icons": "^5.15.4",
		"@fortawesome/vue-fontawesome": "^3.0.0-4",
		"@govbr/dsgov": "git+https://tiago.freire:g9pytpfFUEHTD1oM8asK@git.serpro.gov.br/06395665456/dsgov.br.git#2.2.1",
		"@popperjs/core": "^2.10.1",
		"autoprefixer": "^9.8.6",
		"core-js": "^3.17.2",
		"vue": "^3.2.8"
	},
	"devDependencies": {
		"@babel/core": "^7.15.5",
		"@fullhuman/postcss-purgecss": "^3.0.0",
		"@fullhuman/vue-cli-plugin-purgecss": "~4.0.3",
		"@storybook/addon-actions": "^6.3.8",
		"@storybook/addon-essentials": "^6.3.8",
		"@storybook/addon-links": "^6.3.8",
		"@storybook/vue3": "^6.3.8",
		"@vue/cli-plugin-babel": "~4.5.0",
		"@vue/cli-plugin-eslint": "~4.5.0",
		"@vue/cli-plugin-unit-jest": "~4.5.0",
		"@vue/cli-service": "~4.5.0",
		"@vue/compiler-sfc": "^3.2.8",
		"@vue/eslint-config-prettier": "^6.0.0",
		"@vue/test-utils": "^2.0.0-0",
		"babel-eslint": "^10.1.0",
		"babel-loader": "^8.2.2",
		"eslint": "^6.8.0",
		"eslint-plugin-prettier": "^3.4.1",
		"eslint-plugin-vue": "^7.17.0",
		"license-check-and-add": "^4.0.2",
		"postcss": "^7.0.35",
		"prettier": "^2.3.2",
		"sass": "^1.39.0",
		"sass-loader": "^8.0.2",
		"typescript": "~3.9.3",
		"vue-jest": "^5.0.0-0",
		"vue-loader": "^16.5.0"
	},
	"eslintConfig": {
		"ignorePatterns": [
			"**/*.spec.js"
		],
		"root": true,
		"env": {
			"node": true
		},
		"extends": [
			"plugin:vue/vue3-essential",
			"eslint:recommended",
			"@vue/prettier"
		],
		"parserOptions": {
			"parser": "babel-eslint"
		},
		"rules": {},
		"overrides": [
			{
				"files": [
					"**/__tests__/*.{j,t}s?(x)",
					"**/tests/unit/**/*.spec.{j,t}s?(x)"
				],
				"env": {
					"jest": true
				}
			}
		]
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not dead"
	],
	"jest": {
		"preset": "@vue/cli-plugin-unit-jest",
		"transform": {
			"^.+\\.vue$": "vue-jest"
		}
	}
}
